# java-tutorial

./: LICENSE  README.md  Vagrantfile  pom.xml  vagrant-setup.sh
common/: pom.xml
common/src/main/java/org/postgresql/ext/javatutorial/common/data/: BikeStation.java  BikeTrip.java  CsvDataLoader.java  Data2Csv.java  TripDataJson.java  TripsDdl.java
common/src/main/java/org/postgresql/ext/javatutorial/common/jmh/: InsertsState.java  TripDataBlackholeConsumer.java  TripsBenchmarkState.java
common/src/main/java/org/postgresql/ext/javatutorial/common/sql/: SqlUtil.java
common/src/main/java/org/postgresql/ext/javatutorial/common/util/: GsonUtil.java  MainUtil.java
common/src/main/resources/: dbconnection.properties  trips.copy.bz2  trips.sql
ddl/: setup.sql
exercises/: pom.xml
exercises/doc/: PostgreSQL_Java_Tutorial-Excercises-Block1_Insert_Performance.odt  PostgreSQL_Java_Tutorial-Excercises.odt
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/: Main.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/_01_selects/_01/: BasicTypesSelect.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/_01_selects/_02/: JsonSelect.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/_01_selects/_03/: ArraysSelect.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/_02_inserts/_01/: StatementInserts.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/_02_inserts/_02/: PreparedInserts.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/_02_inserts/_03/: BatchedInserts.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/_02_inserts/_04/: Copy.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/block1/_01/: StatementInserts.java  TripsBenchmarkState.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/block1/_02/: PreparedInserts.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/block1/_03/: BatchedInserts.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/block1/_04/: Copy.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/block2/_01/: BasicTypesSelect.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/block2/_02/: JsonSelect.java
exercises/src/main/java/org/postgresql/ext/javatutorial/exercises/block2/_03/: ArraysSelect.java
solutions/: _01_selects.results.txt  _02_inserts.results.txt  block1.results  pom.xml
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/: Main.java  PreparedStatementUtil.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/_01_selects/_01/: BasicTypesSelect.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/_01_selects/_02/: JsonSelect.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/_01_selects/_03/: ArraysSelect.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/_02_inserts/_01/: StatementInserts.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/_02_inserts/_02/: PreparedInserts.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/_02_inserts/_03/: BatchedInserts.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/_02_inserts/_04/: Copy.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/block1/: TripsBenchmarkState.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/block1/_01/: StatementInserts.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/block1/_02/: PreparedInserts.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/block1/_03/: BatchedInserts.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/block1/_04/: Copy.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/block2/_01/: BasicTypesSelect.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/block2/_02/: JsonSelect.java
solutions/src/main/java/org/postgresql/ext/javatutorial/solutions/block2/_03/: ArraysSelect.java
